/*---Header---*/
.header {
  height: 66px;
  border-radius: 0 0 30px 30px;
}

/*---Description---*/
.description {
  padding: 6% 15%;
}
.description::before {
  background: var(--primariy-gradient-desktop);
}
.description::after {
  width: 85%;
  margin-right: 15vw;
}

/*---Services---*/
.gallery {
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(120px, 220px));
}

/*---Menu---*/
.grid {
  gap: 28px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.grid__element {
  
  min-width: 220px;
  max-width: 220px;
}
.grid__element:hover {
  transform: scale3d(1.06,1.06,1.06);
  box-shadow: 0px 2px 8px var(--shadow);
}